spring.datasource.url=jdbc:mysql://localhost:3306/spring_database?autoReconnect true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Taiwan2025
spring.jpa.hibernate.ddl-auto= update


#server.port=8081
